<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEF-ch-5PZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HandwritingMutlu.ttf">
            <string>HandwritingMutlu</string>
            <string>HandwritingMutlu</string>
            <string>HandwritingMutlu</string>
            <string>HandwritingMutlu</string>
            <string>HandwritingMutlu</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="oDo-Uy-gfS">
            <objects>
                <viewController id="2CT-qS-NGd" customClass="MenuViewController" customModule="Okuyorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y66-aE-jbx"/>
                        <viewControllerLayoutGuide type="bottom" id="CWb-QU-FpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zj-xm-ncH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-30-Vv2">
                                <rect key="frame" x="175" y="160" width="250" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-Cr-RBl" customClass="Button" customModule="Okuyorum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                                        <animations/>
                                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5aI-kg-KJi"/>
                                            <constraint firstAttribute="height" constant="80" id="fc0-90-glA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HandwritingMutlu" family="Hand writing Mutlu" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Kelime Alıştırmaları"/>
                                        <connections>
                                            <segue destination="fJi-p5-XWn" kind="show" identifier="Words" id="xBd-op-9AF">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-QB-0Pq" customClass="Button" customModule="Okuyorum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="250" height="80"/>
                                        <animations/>
                                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KKy-cv-SUX"/>
                                            <constraint firstAttribute="height" constant="80" id="bhN-V6-Lqm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HandwritingMutlu" family="Hand writing Mutlu" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cümle Alıştırmaları"/>
                                        <connections>
                                            <segue destination="2J5-C3-3o2" kind="show" identifier="Sentences" id="8rv-Mw-UTe">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-8p-ssz" customClass="Button" customModule="Okuyorum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="250" height="80"/>
                                        <animations/>
                                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6Xt-eJ-6oQ"/>
                                            <constraint firstAttribute="width" constant="250" id="BfX-yw-pNY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HandwritingMutlu" family="Hand writing Mutlu" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Seçenekler"/>
                                        <connections>
                                            <segue destination="NRc-aD-vKZ" kind="show" identifier="Options" id="DtR-gq-cNn">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eu5-30-Vv2" firstAttribute="centerX" secondItem="4zj-xm-ncH" secondAttribute="centerX" id="4yN-as-1Jw"/>
                            <constraint firstItem="eu5-30-Vv2" firstAttribute="centerY" secondItem="4zj-xm-ncH" secondAttribute="centerY" id="K0S-5s-beO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kdl-i6-fsw">
                        <barButtonItem key="backBarButtonItem" title=" " id="gXy-uP-x4i"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCr-kl-b0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-384"/>
        </scene>
        <!--Words View Controller-->
        <scene sceneID="4cd-GO-LLj">
            <objects>
                <viewController id="fJi-p5-XWn" customClass="WordsViewController" customModule="Okuyorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOh-dY-gej"/>
                        <viewControllerLayoutGuide type="bottom" id="yxu-Lf-Pdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSu-2U-I6D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelime Alıştırmaları" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-iY-VNo">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HandwritingMutlu" family="Hand writing Mutlu" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeA-iY-VNo" firstAttribute="leading" secondItem="tSu-2U-I6D" secondAttribute="leading" id="KOT-JJ-rTI"/>
                            <constraint firstItem="yxu-Lf-Pdp" firstAttribute="top" secondItem="XeA-iY-VNo" secondAttribute="bottom" id="WL7-7d-cbH"/>
                            <constraint firstAttribute="trailing" secondItem="XeA-iY-VNo" secondAttribute="trailing" id="hPh-Qk-9eZ"/>
                            <constraint firstItem="XeA-iY-VNo" firstAttribute="top" secondItem="tOh-dY-gej" secondAttribute="bottom" id="l7n-Q4-Ok8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="6D7-8o-l88">
                            <connections>
                                <action selector="nextTapped:" destination="fJi-p5-XWn" id="QcD-Y9-IRW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="15V-cF-Ovn"/>
                        <barButtonItem image="Microphone" id="4BW-KV-FXT">
                            <connections>
                                <action selector="speakTapped:" destination="fJi-p5-XWn" id="Dah-m1-9Rr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="textLabel" destination="XeA-iY-VNo" id="tdh-Ka-uAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ0-iB-kkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-1162"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="SPO-bh-V86">
            <objects>
                <viewController id="NRc-aD-vKZ" customClass="OptionsViewController" customModule="Okuyorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZo-Qf-y96"/>
                        <viewControllerLayoutGuide type="bottom" id="CeZ-7o-Caq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdy-cu-7z6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6p-hq-hTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxN-mx-PWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KEF-ch-5PZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94e-J1-qS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tdi-AD-1dy">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="2CT-qS-NGd" kind="relationship" relationship="rootViewController" id="UxF-Wv-HnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70k-60-cvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-384"/>
        </scene>
        <!--Sentences View Controller-->
        <scene sceneID="h4j-IK-lwI">
            <objects>
                <viewController id="2J5-C3-3o2" customClass="SentencesViewController" customModule="Okuyorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMB-8k-Aar"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tp-lu-hBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7U-QQ-GbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cümle Alıştırmaları" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-0Z-vKa">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HandwritingMutlu" family="Hand writing Mutlu" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XSh-0Z-vKa" secondAttribute="trailing" id="19r-nb-bJL"/>
                            <constraint firstItem="0Tp-lu-hBb" firstAttribute="top" secondItem="XSh-0Z-vKa" secondAttribute="bottom" id="AdK-Hg-baH"/>
                            <constraint firstItem="XSh-0Z-vKa" firstAttribute="leading" secondItem="M7U-QQ-GbX" secondAttribute="leading" id="Y1L-YA-iRg"/>
                            <constraint firstItem="XSh-0Z-vKa" firstAttribute="top" secondItem="YMB-8k-Aar" secondAttribute="bottom" id="uXI-tw-hpt"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="4Xb-Fn-2jj">
                            <connections>
                                <action selector="nextTapped:" destination="2J5-C3-3o2" id="vtB-s0-g4a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="60Q-Jw-Rcv"/>
                        <barButtonItem image="Microphone" id="vuW-IH-Pd7">
                            <connections>
                                <action selector="speakTapped:" destination="2J5-C3-3o2" id="rWf-De-HGk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="textLabel" destination="XSh-0Z-vKa" id="tGN-yg-V3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAb-Xb-hdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="14" height="22"/>
    </resources>
</document>
